:root {
  --primary-color: #84a178;
  --second-color: #fcfcfc;
  --additional-color: #131313;
  --accent-link-color: #f8d24e;
  --focus-color: #0a8817;
  --disabled-color: #ababab;
  --main-font: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--main-font);
  color: var(--second-color);
  background-color: var(--primary-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0px auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 16px;
  }
}

.btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  color: #000000;
  background: var(--accent-link-color);
  border-radius: 10px;
  border: 0px;
  font-family: inherit;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  max-height: calc(100% - 20px);
  max-width: 75vw;
  width: 100%;
  min-width: 280px;
  height: 365px;
  padding: 28px;
  background-color: var(--second-color);
  border: 2px solid var(--accent-link-color);
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 568px;
    height: 100%;
    max-height: 458px;
    padding: 32px 60px;
  }
}

.modal-map__icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.modal-map__title {
  margin-bottom: 20px;
  font-family: "Seymour One", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  color: var(--additional-color);
}
@media screen and (min-width: 768px) {
  .modal-map__title {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 1.4;
  }
}

.modal-map__wrap {
  margin-bottom: 24px;
  width: 100%;
  height: 199px;
}
@media screen and (min-width: 768px) {
  .modal-map__wrap {
    margin-bottom: 32px;
    height: 260px;
  }
}

.map {
  min-height: 200px;
  height: 100%;
  width: 100%;
}

.modal-map__link {
  margin-left: auto;
  margin-right: auto;
  width: 134px;
  height: 42px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--additional-color);
  background-color: var(--accent-link-color);
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .modal-map__link {
    width: 145px;
    font-size: 14px;
    line-height: 1.2;
  }
}
.modal-map__link:hover {
  background-color: var(--focus-color);
}
.modal-map__link:focus {
  outline: none;
  color: #ffffff;
  background-color: var(--focus-color);
}/*# sourceMappingURL=main.css.map */